#{id => {rabbitmq_metadata,rabbit@7350f7071cb6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7350f7071cb6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBA1HFKYF6R49">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBA1HFKYF6R49">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.